.nolist
#include "ion.inc"
.list

#ifdef TI83P
	.org progstart-2
	.db $BB,6D

#else
	.org progstart
#endif
	ret
	jr nc,start
	.db "Maze by Eric Subach",0

;.nolist
;#include "ti83plus2.inc"
;.list
;
;	.org	$9D93
;	.db	$BB,$6D	



start:
	bcall(_runindicoff)
	bcall(_grbufclr)
	ld hl,Homescreen
	ld de,plotsscreen
	ld bc,768
	ldir
	bcall(_grbufcpy)
	bcall(_getkey)
Begin:
	RES	2,(IY + 43)
	bcall(_grbufclr)
	bcall(_clrscrnfull)
	bcall(_homeup)
	ld a,0
	ld (CURCOL),a
	ld a,0
	ld (CURROW),a
	ld hl,txtMainmenu
	bcall(_puts)
	bcall(_getkey)
	cp kLeft
	jp z,Gamestart
	cp kRight
	jp z,Gameexit
	cp kDown
	jp z,Credits
	cp kUp
	jp z,Controls
	jp Begin
Gameexit:
	bcall(_clrscrnfull)
	bcall(_homeup)
	ret
Credits:
	bcall(_clrscrnfull)
	bcall(_homeup)
	ld hl,txtCredits
	bcall(_puts)
	bcall(_getkey)
	jp Begin
Controls:
	bcall(_clrscrnfull)
	bcall(_homeup)
	ld hl,txtControls
	bcall(_puts)
	bcall(_getkey)
	jp Begin


Gamestart:
	SET	2,(IY + 43)
	ld	a,43
	ld	(x_pos),a
	ld	a,6
	ld	(y_pos),a

	bcall(_clrscrnfull)
	bcall(_clrlcdfull)
	bcall(_grbufclr)
	ld hl,Maze
	ld de,plotsscreen
	ld bc,768
	ldir
	bcall(_grbufcpy)

putpoint:
	LD	a,(y_pos)
	LD	c,a
	LD	a,(x_pos)
	LD	b,a
	LD	d,1
	bcall(_ipoint)
mainloop:
	ld	b,55
	ld	c,59
	ld	d,3
	bcall(_ipoint)
	jp	nz,won

	ld	b,56
	ld	c,59
	ld	d,3
	bcall(_ipoint)
	jp	nz,won

	ld	b,57
	ld	c,59
	ld	d,3
	bcall(_ipoint)
	jp	nz,won

	ld a,(Speed)
Pause:
	dec a
	cp 0
	jp z,mainlooppass
	halt
	jp Pause

mainlooppass:
	LD	A,%11111101
	OUT	(1),A
	IN	A,(1)
	CP	%10111111	;check for [CLEAR]
	JP	Z,Begin

	LD	A,%11111111	;no confusion on keys
	OUT	(1),A

	LD	A,%11111110
	OUT	(1),A
	IN	A,(1)
	CP	%11110111	;check for [UP]
	JP	Z,up

	LD	A,%11111110
	OUT	(1),A
	IN	A,(1)
	CP	%11111110	;check for [DOWN]
	JP	Z,down

	LD	A,%11111110
	OUT	(1),A
	IN	A,(1)
	CP	%11111101	;check for [LEFT]
	JP	Z,left

	LD	A,%11111110
	OUT	(1),A
	IN	A,(1)
	CP	%11111011	;check for [RIGHT]
	JP	Z,right

	JP	mainloop
left:
	ld	a,(x_pos)
	dec	a
	ld	(x_pos),a	;-1
	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,3
	bcall(_ipoint)
	jp	nz,nol

	ld	a,(x_pos)
	inc	a
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,0
	bcall(_ipoint)

	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,1
	bcall(_ipoint)
	jp	mainloop
nol:
	ld	a,(x_pos)
	inc	a
	ld	(x_pos),a	;normal
	ld	b,a
	jp	mainloop
right:
	ld	a,(x_pos)
	inc	a
	ld	(x_pos),a	;+1
	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,3
	bcall(_ipoint)
	jp	nz,nor

	ld	a,(x_pos)
	dec	a
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,0
	bcall(_ipoint)

	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,1
	bcall(_ipoint)
	jp	mainloop
nor:
	ld	a,(x_pos)
	dec	a
	ld	(x_pos),a	;normal
	ld	b,a
	jp	mainloop
down:
	ld	a,(y_pos)
	dec	a
	ld	(y_pos),a	;-1
	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,3
	bcall(_ipoint)
	jp	nz,nod

	ld	a,(y_pos)
	inc	a
	ld	c,a
	ld	a,(x_pos)
	ld	b,a
	ld	d,0
	bcall(_ipoint)

	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,1
	bcall(_ipoint)
	jp	mainloop
nod:
	ld	a,(y_pos)
	inc	a
	ld	(y_pos),a	;normal
	ld	c,a
	jp	mainloop
up:
	ld	a,(y_pos)
	inc	a
	ld	(y_pos),a	;+1
	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,3
	bcall(_ipoint)
	jp	nz,nou

	ld	a,(y_pos)
	dec	a
	ld	c,a
	ld	a,(x_pos)
	ld	b,a
	ld	d,0
	bcall(_ipoint)

	ld	a,(x_pos)
	ld	b,a
	ld	a,(y_pos)
	ld	c,a
	ld	d,1
	bcall(_ipoint)
	jp	mainloop
nou:
	ld	a,(y_pos)
	dec	a
	ld	(y_pos),a	;normal
	ld	c,a
	jp	mainloop

won:
	bcall(_clrscrnfull)
	bcall(_homeup)
	ld	hl,txtWon
	bcall(_puts)

won_loop:
	bcall(_getcsc)
	or	a
	jp	z,won_loop

	cp	sk2nd
	jp	z,Begin

	jp	won_loop
	

x_pos:
	.DB	43
y_pos:
	.DB	6
Speed:
	.DB	4
direction:
	.DB	1


;1- up
;2- down
;3- left
;4- right
;5- up_left
;6- up_right
;7- down_left
;8- down_right



txtMainmenu:
	.db	"UP:    controls "
	.db	"DOWN:  credits  "
	.db	"LEFT:  start    "
	.db	"RIGHT: exit     ",0
txtCredits:
	.db	"    Made by:    "
	.db	"  Eric  Subach  "
	.db	"                "
	.db	" Lots  of  help "
	.db	"      from:     "
	.db	"   Ben  Ryves   ",0
txtControls:
	.db	"Guide your point"
	.db	"through the     "
	.db	"walls to the end"
	.db	"in the box.     "
	.db	"Press Clear to  "
	.db	"exit.           ",0
txtWon:
	.db	"Congratulations!"
	.db	"You've finished "
	.db	"the maze!       "
	.db	"                "
	.db	"Press 2nd to    "
	.db	"continue.       ",0

Homescreen:
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$06,$00,$08,$00,$3F,$FF
.db $FF,$3F,$FF,$FC,$30,$00,$06,$00,$08,$00,$3F,$FF,$FE,$3F,$FF,$FC
.db $38,$00,$0E,$00,$08,$00,$3F,$FF,$FE,$3F,$FF,$FC,$3C,$00,$1E,$00
.db $1C,$00,$00,$00,$1C,$38,$00,$00,$3E,$00,$3E,$00,$1C,$00,$00,$00
.db $1C,$38,$00,$00,$3F,$00,$7E,$00,$1C,$00,$00,$00,$38,$38,$00,$00
.db $3F,$80,$FE,$00,$3E,$00,$00,$00,$38,$38,$00,$00,$3F,$C1,$FE,$00
.db $3E,$00,$00,$00,$70,$38,$00,$00,$3B,$E3,$EE,$00,$3E,$00,$00,$00
.db $70,$38,$00,$00,$39,$F7,$CE,$00,$77,$00,$00,$00,$E0,$38,$00,$00
.db $38,$FF,$8E,$00,$67,$00,$00,$00,$E0,$38,$00,$00,$38,$7F,$0E,$00
.db $67,$00,$00,$01,$C0,$38,$00,$00,$38,$3E,$0E,$00,$E3,$80,$00,$03
.db $80,$38,$00,$00,$38,$1C,$0E,$00,$E3,$80,$00,$03,$80,$38,$00,$00
.db $38,$08,$0E,$00,$C3,$80,$00,$07,$00,$38,$00,$00,$38,$00,$0E,$01
.db $C1,$C0,$00,$07,$00,$38,$00,$00,$38,$00,$0E,$01,$C1,$C0,$00,$0E
.db $00,$3F,$F0,$00,$38,$00,$0E,$01,$81,$C0,$00,$0E,$00,$3F,$F0,$00
.db $38,$00,$0E,$03,$80,$C0,$00,$1C,$00,$3F,$F0,$00,$38,$00,$0E,$03
.db $FF,$E0,$00,$1C,$00,$38,$00,$00,$38,$00,$0E,$03,$FF,$E0,$00,$38
.db $00,$38,$00,$00,$38,$00,$0E,$03,$FF,$E0,$00,$38,$00,$38,$00,$00
.db $38,$00,$0E,$07,$00,$70,$00,$70,$00,$38,$00,$00,$38,$00,$0E,$07
.db $00,$70,$00,$70,$00,$38,$00,$00,$38,$00,$0E,$06,$00,$70,$00,$E0
.db $00,$38,$00,$00,$38,$00,$0E,$0E,$00,$38,$01,$C0,$00,$38,$00,$00
.db $38,$00,$0E,$0E,$00,$38,$01,$C0,$00,$38,$00,$00,$38,$00,$0E,$0C
.db $00,$38,$03,$80,$00,$38,$00,$00,$38,$00,$0E,$1C,$00,$1C,$03,$80
.db $00,$38,$00,$00,$38,$00,$0E,$1C,$00,$1C,$07,$00,$00,$38,$00,$00
.db $38,$00,$0E,$18,$00,$1C,$07,$00,$00,$38,$00,$00,$38,$00,$0E,$38
.db $00,$0E,$0E,$00,$00,$38,$00,$00,$38,$00,$0E,$38,$00,$0E,$0E,$00
.db $00,$38,$00,$00,$38,$00,$0E,$38,$00,$0E,$1F,$FF,$FF,$3F,$FF,$FC
.db $38,$00,$0E,$70,$00,$07,$1F,$FF,$FF,$3F,$FF,$FC,$38,$00,$0E,$70
.db $00,$07,$3F,$FF,$FF,$3F,$FF,$FC,$00,$00,$00,$00,$00,$00,$00,$00
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$FF,$FF,$FF
.db $FE,$7F,$C7,$DF,$CF,$BF,$FB,$FF,$BD,$CE,$ED,$FF,$FE,$AA,$DD,$79
.db $BA,$9C,$C9,$FF,$66,$F5,$55,$7F,$FE,$6B,$CC,$D7,$DA,$AA,$BA,$C7
.db $5E,$ED,$54,$7F,$FE,$B6,$DD,$D7,$EA,$AA,$BA,$FF,$5E,$DD,$57,$7F
.db $FE,$6F,$C5,$D9,$98,$9C,$CA,$FF,$66,$C6,$EF,$7F,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$BD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.db $C3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

Maze:
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$80,$00,$00,$80
.db $00,$00,$03,$E2,$00,$00,$00,$02,$80,$00,$00,$80,$00,$00,$03,$E2
.db $00,$00,$00,$02,$80,$00,$00,$FF,$FF,$FF,$FF,$E2,$00,$00,$00,$02
.db $F8,$7F,$F8,$00,$00,$00,$02,$22,$3F,$FE,$3F,$E2,$88,$40,$08,$00
.db $00,$00,$02,$20,$02,$00,$20,$22,$F8,$7F,$F8,$00,$00,$00,$02,$20
.db $02,$00,$20,$22,$88,$00,$0F,$FF,$FF,$FF,$E2,$20,$02,$00,$20,$22
.db $88,$00,$08,$00,$00,$00,$02,$3F,$FE,$00,$22,$22,$88,$00,$08,$00
.db $00,$00,$02,$00,$02,$3F,$E2,$22,$8F,$FF,$88,$00,$00,$00,$02,$00
.db $02,$20,$02,$22,$80,$00,$88,$FF,$FF,$FF,$FE,$00,$02,$20,$02,$22
.db $80,$00,$88,$00,$00,$80,$03,$FF,$E2,$20,$02,$22,$80,$00,$88,$00
.db $00,$80,$00,$00,$22,$23,$FE,$3E,$FF,$F8,$88,$00,$00,$80,$00,$00
.db $22,$02,$00,$02,$80,$08,$8F,$FF,$F8,$80,$00,$00,$22,$02,$00,$02
.db $80,$08,$80,$00,$08,$FF,$C7,$FE,$22,$02,$00,$02,$80,$08,$80,$00
.db $08,$00,$40,$02,$23,$FE,$3F,$E2,$8F,$F8,$80,$00,$08,$00,$40,$02
.db $20,$00,$20,$02,$80,$00,$FF,$FF,$88,$00,$40,$02,$20,$00,$20,$02
.db $80,$00,$80,$00,$8F,$FC,$7F,$E2,$20,$00,$20,$02,$80,$00,$80,$00
.db $80,$04,$00,$22,$3F,$FF,$E3,$FE,$8F,$80,$80,$00,$80,$04,$00,$22
.db $20,$20,$22,$02,$88,$0F,$87,$F8,$80,$04,$00,$22,$20,$20,$22,$02
.db $88,$08,$00,$08,$FF,$87,$FE,$22,$20,$20,$22,$02,$88,$08,$00,$08
.db $00,$80,$02,$22,$22,$22,$22,$22,$8F,$F8,$00,$08,$00,$80,$02,$22
.db $22,$22,$22,$22,$80,$00,$FF,$88,$00,$80,$02,$22,$22,$22,$22,$22
.db $80,$00,$80,$80,$08,$88,$02,$22,$22,$22,$02,$22,$FF,$FF,$80,$80
.db $08,$88,$02,$22,$22,$22,$02,$22,$80,$00,$88,$80,$08,$88,$02,$22
.db $02,$02,$02,$22,$80,$00,$88,$80,$08,$88,$02,$22,$02,$02,$02,$22
.db $80,$00,$88,$FF,$08,$88,$FE,$22,$02,$02,$0E,$22,$80,$00,$88,$00
.db $08,$88,$80,$22,$02,$02,$08,$22,$8F,$F8,$88,$00,$08,$88,$80,$23
.db $FF,$FF,$F8,$22,$80,$08,$0F,$FF,$F8,$88,$FF,$E0,$00,$00,$01,$E2
.db $80,$08,$08,$00,$08,$88,$80,$20,$00,$00,$01,$02,$F8,$8F,$F8,$00
.db $08,$88,$FF,$FF,$FF,$FF,$F1,$02,$88,$88,$00,$00,$08,$88,$84,$00
.db $00,$10,$11,$02,$88,$88,$00,$7F,$8F,$F8,$FC,$00,$00,$10,$1F,$1E
.db $88,$88,$00,$40,$08,$00,$00,$00,$00,$10,$00,$12,$8F,$88,$FF,$C0
.db $08,$00,$00,$7F,$FF,$11,$00,$12,$80,$08,$80,$00,$08,$00,$00,$40
.db $01,$11,$00,$12,$80,$08,$80,$07,$F8,$FF,$FF,$C0,$01,$11,$FF,$F2
.db $80,$08,$80,$04,$00,$80,$00,$40,$01,$10,$00,$12,$8F,$F8,$8F,$FC
.db $00,$80,$00,$47,$F1,$10,$00,$12,$88,$00,$88,$00,$00,$80,$00,$40
.db $11,$10,$00,$12,$88,$00,$88,$00,$7F,$87,$FC,$40,$11,$1F,$F1,$12
.db $88,$00,$88,$00,$40,$00,$04,$40,$11,$10,$11,$12,$8F,$FF,$88,$FF
.db $C0,$00,$04,$7F,$11,$10,$11,$12,$80,$00,$08,$00,$00,$00,$04,$01
.db $11,$10,$11,$12,$80,$00,$08,$00,$07,$FF,$C4,$01,$11,$11,$11,$12
.db $80,$00,$08,$00,$04,$00,$44,$01,$11,$11,$11,$12,$F8,$FF,$FF,$FF
.db $04,$00,$47,$F1,$11,$11,$11,$12,$80,$80,$01,$01,$04,$00,$40,$11
.db $11,$01,$01,$02,$80,$80,$01,$01,$04,$44,$40,$11,$11,$01,$01,$02
.db $80,$80,$01,$01,$04,$44,$40,$11,$11,$01,$01,$02,$8F,$8F,$F1,$11
.db $FC,$44,$7F,$11,$11,$FF,$FF,$FE,$80,$08,$10,$10,$00,$7C,$00,$10
.db $10,$00,$00,$02,$80,$08,$10,$10,$00,$7C,$00,$10,$10,$00,$00,$02
.db $80,$08,$10,$10,$00,$7C,$00,$10,$10,$00,$00,$02,$FF,$FF,$FF,$FF
.db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$00,$00,$00,$00,$00,$00,$00,$00
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

.end
END


